{
  "name": "ember-flash-error",
  "version": "1.0.3",
  "homepage": "https://github.com/billysbilling/ember-flash-error",
  "main": "src/js/flash-error.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "billy-builder": {
    "include": [
      "src/js",
      "src/templates"
    ]
  },
  "dependencies": {
    "ember": "^1.3.0",
    "style-guide": "billysbilling/style-guide#>=1.0 <2.0"
  }
}
